apiVersion: v1
kind: Service
metadata:
  annotations:
    include.release.openshift.io/self-managed-high-availability: "true"
    include.release.openshift.io/single-node-developer: "true"
    service.alpha.openshift.io/serving-cert-secret-name: kube-descheduler-serving-cert
    exclude.release.openshift.io/internal-openshift-hosted: "true"
    prometheus.io/scrape: "true"
    prometheus.io/scheme: https
  labels:
    app: descheduler
  name: metrics
  namespace: openshift-kube-descheduler-operator
spec:
  ports:
  - name: https
    port: 10258
    protocol: TCP
    targetPort: 10258
  selector:
    app: descheduler
  sessionAffinity: None
  type: ClusterIP
